{
  "name": "Meu acompanhamento · Nutri Ana Luísa Rocha",
  "short_name": "Meu Nutri",
  "description": "Acompanhe seu plano alimentar, treino, metas, evolução e fale com sua nutricionista.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#840B55",
  "theme_color": "#840B55",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
